<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Empleados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 12px;
        }
        th {
            background-color: #f0f0f0;
            text-align: left;
        }
        form {
            margin: 20px;
            text-align: center;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input {
            padding: 8px;
            width: 100%;
            margin-bottom: 10px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Lista de Empleados</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Rol</th>
        <th>Salario</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="employee : ${employeeList}">
        <td th:text="${employee.employeeId}"></td>
        <td th:text="${employee.firstName}"></td>
        <td th:text="${employee.lastName}"></td>
        <td th:text="${employee.role}"></td>
        <td th:text="${employee.salary}"></td>
    </tr>
    </tbody>
</table>
</body>

<body>
<h1>Crear Empleado</h1>
<form th:action="@{/employees/create}" method="post">
    <label for="employeeId">ID del Empleado:</label>
    <input type="text" id="employeeId" name="employeeId" required><br>

    <label for="firstName">Nombre del Empleado:</label>
    <input type="text" id="firstName" name="firstName" required><br>

    <label for="lastName">Apellido del Empleado:</label>
    <input type="text" id="lastName" name="lastName" required><br>

    <label for="role">Rol del Empleado:</label>
    <input type="text" id="role" name="role" required><br>

    <label for="salary">Salario del Empleado:</label>
    <input type="text" id="salary" name="salary" required><br>

    <button type="submit">Crear Empleado</button>
</form>
</body>

<body>
<h1>Actualizar Empleado</h1>
<form th:action="@{/employees/create}" method="post">
    <label for="employeeIdex">ID del Empleado YA EXISTENTE:</label>
    <input type="text" id="employeeIdex" name="employeeId" required><br>

    <label for="firstNamenw">Actualiza Nombre del Empleado:</label>
    <input type="text" id="firstNamenw" name="firstName" required><br>

    <label for="lastNamenw">Actualiza Apellido del Empleado:</label>
    <input type="text" id="lastNamenw" name="lastName" required><br>

    <label for="rolenw">Actualiza Rol del Empleado:</label>
    <input type="text" id="rolenw" name="role" required><br>

    <label for="salarynw">Actualiza Salario del Empleado:</label>
    <input type="text" id="salarynw" name="salary" required><br>

    <button type="submit">Actualizar Empleado</button>
</form>
</body>
</html>
